spring.application.name=demo.Liquibase

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Database Configuration (Example for H2)
# Uncomment and configure for your database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_db
# spring.datasource.username=root
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_db
# spring.datasource.username=postgres
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=org.postgresql.Driver

